[
	{"keys": ["super+shift+c"], "command": "shell_prompt"},
	{"keys": ["shift+super+alt+c"], "command": "subprocess_in_cwd", "args": {
		// This AppleScript requires the access for assistive
		// devices to be turned on in the Universal Access system
		// preferences. Using Cmd-T keystroke instead (which
		// doesn't require the above setting) does not work if keys
		// are still held down from the Sublime Text keybinding.
		"cmd": "osascript -e 'tell application \"Terminal\"' -e 'activate' -e 'tell application \"System Events\" to click menu item \"Basic\" of ((process \"Terminal\")'\\''s (menu bar 1)'\\''s (menu bar item \"Shell\")'\\''s (menu \"Shell\")'\\''s (menu item \"New Tab\")'\\''s (menu \"New Tab\"))' -e \"do script with command \\\"cd '$PWD' && clear\\\" in window 1\" -e 'end tell'",

		// Wait for AppleScript to return a successful exit code.  This allows
		// for showing any error message the script may cause.  For instance, if
		// the user doesn't have their "Access for assistive devices" setting
		// enabled.
		"wait": true
	} }
]
